# ITI.CryptoDatas

./: ITI.CryptoDatas.sln
Correction/: ITI.docx
Correction/ITI.CryptoDatas/: ITI.CryptoDatas.csproj  Program.cs
Correction/ITI.CryptoDatas.Tests/: APITests.cs  UsersTests.cs
Correction/ITI.CryptoDatas/Controllers/: TransactionsController.cs
Correction/ITI.CryptoDatas/Helpers/: JsonHelper.cs
Correction/ITI.CryptoDatas/Managers/: UsersManager.cs  WalletsManager.cs
Exercice/ITI.CryptoDatas/Controllers/: TransactionsController.cs  UsersController.cs  WalletsController.cs
Exercice/ITI.CryptoDatas/Managers/: TransactionsManager.cs  UsersManager.cs  WalletsManager.cs
Exercice/ITI.CryptoDatas/Models/: crypto.cs
ITI.CryptoDatas/: ITI.CryptoDatas.csproj  Startup.cs  appsettings.json
ITI.CryptoDatas.Tests/: TestsHelper.cs  TransactionsTests.cs  UsersTests.cs  WalletsTests.cs
ITI.CryptoDatas/Controllers/: CryptosController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs  WalletsController.cs
ITI.CryptoDatas/Databases/: wallets.json
ITI.CryptoDatas/Enums/: CryptoEnum.cs
ITI.CryptoDatas/Helpers/: ConfigHelper.cs  EncryptionHelper.cs  HttpHelper.cs  JsonHelper.cs
ITI.CryptoDatas/Managers/: CryptosManager.cs  TransactionsManager.cs  UsersManager.cs  WalletsManager.cs
ITI.CryptoDatas/Models/: Transaction.cs  User.cs  Wallet.cs  crypto.cs
ITI.CryptoDatas/Models/MarketCoin/: price.cs
exercice/ITI.CryptoDatas.Tests/: ITI.CryptoDatas.Tests.csproj  TestsHelper.cs  WalletsTests.cs
exercice/ITI.CryptoDatas/Controllers/: TransactionsController.cs
exercice/ITI.CryptoDatas/Helpers/: ConfigHelper.cs
exercice/ITI.CryptoDatas/Managers/: TransactionsManager.cs  UsersManager.cs  WalletsManager.cs
exercice/ITI.CryptoDatas/Models/: Wallet.cs
